<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPSC Website</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            top: 0;
            right: 0;
            left: 0px;
            width: 100%;
            height: 100px;
            background-color: rgb(55, 55, 100);
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
        }
        h1{
            color: white;
            margin-left: -410px;

        }
      
        .nav a{
            background-color: rgb(55, 55, 100);
            text-decoration: none;
            padding-right: 10px;
            box-sizing: border-box;
            color: white;
            font-size: 20px;
        }
        .nav a:hover{
            background-color: blue;
        }
        .tabel1 tr td a{
            text-decoration: none;
            font-size: larger;
            color: white;
        }
        .tabel1 tr td{
            width: 800px;
            height: 40px;
            text-align: center;
            border-radius: 10px;
            
        }
        .tabel1 tr td a:hover{
            background-color: blue;

        }
        .left p a{
            text-decoration: none;
            color: white;
        }
        .left p{
            width: 300px;
            height: 40px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .left{
            height: 1150px;
        }
        .left p a:hover{
            background-color: blue;

        }
        
        .main{
            background-color: white;
            height: 1150px;
            margin-right: 20%;
            margin-top: -1150px;
            margin-left: 20%;
        }
        .main p{
            background-color: antiquewhite;
            height: 60px;
            border-radius: 15px;
        }
        .main p a{
            text-align: center;
            text-decoration: none;
        }
        .main p:hover{
            background-color: white;
        }
        .main p a:hover{
            background-color: red;
            
        }
        .right{
            background-color: white;
            height: 1150px;
            margin-top: -1150px;
            margin-left: 80%;
        }
        .footer1 p{
            text-align: center;
            border-radius: 5px;
            color: white;
        }
        .footer1{
            background-color: lightsalmon;
        }
     
        .footer2{
            background-color: lavender;
            width: 100%;
            
        }
        .footer2 table tr td a{
            padding-right: 100px;
            text-decoration: none;

        }
        .footer2 table tr td a:hover{
            text-decoration: underline;
        }
            
        
        .footer3 {
            padding: 10px;
            left: 0%;
            bottom: 0%;
            background-color: lightseagreen;
            text-align: center;
        }
        .footer3 p{
            color: white;
            text-align: center;

        }
        #p1{
            margin-right: 1250px;
        }
        #p2{
            margin-left: 1050px;
        }
        .right p a{
            text-decoration: none;
            text-align: center;
        }
        .right p{
            text-align: center;
        }
        .right p:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="./Images/AP-Govt-Logo.png" alt="" width="100" height="100">
        <h1>ANDHRA PRADESH PUBLIC SERVICE COMMISSION</h1>
    </div>
    <hr>
    <div class="nav">
        <nav>
            <a href="./APPSC.html">Home</a>
            <a href="./Organisation.html">Organisation</a>
            <a href="https://psc.ap.gov.in/Documents/General%20faq.pdf">FAQ's</a>
            <a href="./Reprints.html">Reprints</a>
            <a href="./RecoverOTPR.html">Recover OTPR</a>
            <a href="https://psc.ap.gov.in/UserManuals/OneTimeProfileRegistrationandLoginProcessUserManual.pdf">User Manuals</a>
            <a href="./APPSC.html">Tag OTPR ID</a>
            <a href="./RecoverOTPR.html">Login</a>
        </nav>
    </div>
    <div>
        <img src="./Images/emblem.jpg" alt="" width="300" height="300">
        <img src="./Images/APPSC-Building.jpg" alt="" width="800" height="300">
        <img src="https://cdn.telanganatoday.com/wp-content/uploads/2022/04/With-13-new-districts-Andhra-Pradesh-gets-new-map.jpg" alt="" width="400" height="300">
        <p style="color: red; font-size: large; text-align: center;" >Due to Administrative reasons, the applicants who are appearing for Examinations to be held on 27.09.2023 AN, 03.10.2023 FN, 04.10.2023 FN & AN and 05.10.2023 FN & AN are requested to ensure the allotted separate venues for Paper-I and paper-II mentioned in their Hall Tickets before appearing the examinations.

        </p>
    </div>
    <div>
        <table class="tabel1">
            <tr>
                <td style="background-color: chocolate;"><a href="./Notifications.html">Notifications</a></td>
                <td style="background-color: brown;"><a href="./Syllabus.html">Syllabus</a></td>
                <td style="background-color: goldenrod;"><a href="">Mock Tests</a></td>
                <td style="background-color: dodgerblue;"><a href="">Keys and Objections</a></td>
            </tr>

            <tr>
                <td style="background-color: lightcoral;"><a href="">Examination Calender</a></td>
                <td style="background-color: darkgreen;"><a href="">Selections</a></td>
                <td style="background-color: crimson;"><a href="">Results</a></td>
                <td style="background-color: darkkhaki;"><a href="">View Response Sheet</a></td>
            </tr>
        </table>
    </div>
    <div class="left">
        <p style="background-color: chocolate;"><a href="">Chairman's Message</a></p><br>
        <p style="background-color: paleturquoise;"><a href="">Direct Recruitment</a></p><br>
        <p style="background-color: gold"><a href="">Departmental Test</a></p> <br>
        <p style="background-color: chartreuse;"><a href="">Half Yearly Exams</a></p> <br>
        <p style="background-color: darkorange;"><a href="">Press Notes</a></p><br>
        <p style="background-color: gold;"><a href="">Rashtriya Indian Milatary College</a></p><br>
        <p style="background-color: deeppink;"><a href="">Old Question Papers</a></p><br>
        <p style="background-color: lightcoral;"><a href="">Imp.Orders/Circulars</a></p><br>
        <p style="background-color: violet;"><a href="">Prevention of Malpractices</a></p><br>
        <p style="background-color: aqua;"><a href="">Directory</a></p><br>
        <p style="background-color: lightgreen;"><a href="">Archives</a></p><br>
        <p style="background-color: coral;"><a href="">Photo Gallery</a></p><br>
        <p style="background-color: cornflowerblue;"><a href="">UPSC/Other PSCs</a></p><br>
        <p style="background-color: darkgrey;"><a href="">Tender Notices</a></p><br>
        <p style="background-color: darkgoldenrod;"><a href="">Decisions on Objections</a></p><br>
        <p style="background-color: blueviolet"><a href="">Annual Reports</a></p><br>
        <p style="background-color: darkorange;"><a href="">Career Advancement Scheme</a></p><br>
        <p style="background-color: fuchsia;"><a href="">RTI Act</a></p><br>
        <p style="background-color: goldenrod;"><a href="">Judgements in Various Courts</a></p><br>
        <p style="background-color: deeppink;"><a href="">Interviews</a></p>
            
    </div>
    <div class="main">
        <h3 style="background-color: cornflowerblue; height: 40px;">Announcements</h3><br>
        <p><a href="">ATTENTION: Hall Tickets for District Probation Officer, Grade -II in A.P.Juvenile Welfare correctional sub-service (Various Non-Gazetted Posts) (PC. No.02) Notification No.11/2022, are available for download - (Published on 25/09/20023) - Click Here</a></p><br>
        <p><a href="">ATTENTION: Hall Tickets for Junior Translator (Telugu) in A.P. Translation Subordinate Service-(Various Non-Gazetted Posts) (PC. No.06) Notification No.11/2022, are available for download - (Published on 25/09/2023) - Click Here</a></p><br>
        <p><a href="">ATTENTION: Hall Tickets for Industrial Promotion Officer In A.P Industrial Subordinate Services (Various Non-Gazetted Posts) (PC.No.07) Notification No.11/2022, are available for download - (Published on 25/09/2023) - Click Here</a></p> <br>
        <p><a href="">ATTENTION: Hall Tickets for Technical Assistant In A.P. Mines And Geology Sub-Service (Various Non-Gazetted Posts) (PC. No.08) Notification No.11/2022, are available for download - (Published on 25/09/2023) - Click Here</a></p><br>
        <p><a href="">ATTENTION: Hall Tickets for Food Safety Officer in A.P.Institute of Preventive Medicine, Public Health Laboratories and Food (Health) Administration subordinate service(Various Non-Gazetted Posts) (PC. No.09) Notification No.11/2022, are available for download - (Published on 25/09/2023) - Click Here</a></p><br>
        <p><a href="">ATTENTION: Web note for Assistant Motor Vehicle Inspector in A.P. Transport Subordinate Service - (Notification No. 12/2022 and Supplemental Notification No. 08/2023) - (Published on 21/09/2023) - Click Here</a></p><br>
        <p><a href="">ATTENTION: Web note for Junior Translator (Telugu) in A.P. Translation Subordinate Service-(Various Non-Gazetted Posts) (Pc. No.06) Notification No.11/2022 - (Published on 21/09/2023) - Click Here</a></p><br>
        <p><a href="">ATTENTION: Web note for RIMC July 2024 Term Entrance Exam - (Published on 04/08/2023) - Click Here</a></p><br>
        <p><a href="">ATTENTION: APPSC - Notification Cancellation Web Note for Computer Draughtsman Grade - II in A.P. Survey and Land Records Subordinate Service Notification No: 25/2022 - (Published on 27/07/2023) - Click Here</a></p> <br>
        <p><a href="">ATTENTION: Results for APPSC_Departmental Tests MAY, 2023 Session Notification No. 05/2023 - (Published on 23/08/2023) - Click Here</a></p><br>
        <p><a href="">ATTENTION: Initial Keys for the post of Assistant Executive Engineer in various Engineering services Vide Notification No.19/2022. (Published on 28/08/2023) - Click Here</a></p><br>
        <p><a href="">ATTENTION: Response Sheets to the post of Sample Taker in AP Institute of Preventive Medicine, Public Health Labs & Food (Health) Administration Sub Service - Non-Gazetted Posts - Notification No.11/2022 - PC-1 are available in the 'View Response Sheets' tab in Candidates Login. (Published on 28/08/2023)</a></p><br>
        <p><a href="">ATTENTION: Town Planning Building overseers - Non-Gazetted Posts - Notification No.11/2022- PC-5 - Accepting Objections - On Initial Keys - (Published on 29/08/2023) - Click Here</a></p><br>
        <p><a href="">ATTENTION:  Hall Tickets for Assistant Inspector of Fisheries in A.P. Fisheries Sub Service vide Notification No.11/2022( PC- 4)-available for download - (Published on 19/09/2023) - Click Here</a></p><br>

    </div>
    <div class="right">
        <p><img src="./Images/OTPR.jpg" alt="" width="300px" height="200px"><a href="">One Time Profile Registration</a></p>
        <p><img src="./Images/application-image.jpg" alt="" width="300px"><a href="">Online Application Submission</a></p>
        <p><img src="./Images/hall-ticket.jpg" alt="" width="300px"><a href="">Download Hall Ticket</a></p>
        <p><img src="./Images/feedback.jpg" alt="" width="300px"><a href="">Feedback</a></p>
        <p><img src="./Images/helpdesk.jpg" alt="" width="300px" height="200px"><a href="">Helpdesk</a></p>
    </div>
    <footer class="footer1">
        <p>Recruitment , Notifications, Subjects, Help Desk & etc., 0866-2527821
        </p> 
        <p>OTPR, Application & Fee related queries A.P. Online 0866-2527820

        </p> 
        <p>The candidates are not supposed to make a phone call to the Hon’ble Chairman, Hon’ble Members, the Secretary on the above queries.

        </p>

        <footer class="footer2" >
            <table>
                <tr>
                    <td><a href="">Site Map</a></td>
                    <td><a href="">Privacy Policy</a></td>
                    <td><a href="">Terms and conditions</a></td>
                    <td><a href="">Disclaimer</a></td>
                    <td><a href="">Accessibility</a></td>
                    <td><a href="">FAQ's</a></td>
                    <td><a href="">Help</a></td>
                    <td><a href="">FeedBack</a></td>
                </tr>
             </table>
        </footer>
        <hr>
        <footer class="footer3">
            <p id="p1" >Designed & Developed by AP Online</p>
            <p id="p2">Site Maintained By Information Systems Wing APPSC</p>
        </footer>

    
    
</body>
</html>