<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <style>
            *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            top: 0;
            right: 0;
            left: 0px;
            width: 100%;
            height: 100px;
            background-color: rgb(55, 55, 100);
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
        }
        h1{
            color: white;
            margin-left: -410px;

        }
        .nav a{
            padding-right: 15px;
            font-size: 20px;
            background-color: rgb(55, 55, 100);
            color: white;
            text-decoration: none;
        }
        .nav a:hover{
            background-color: blue;
        }
        .head1{
            padding-top: 20px;
            color: rgb(217, 13, 13);
            padding-left: 20px;
        }
        .head2{
            padding-left: 1400px;
            text-decoration: none;
        }
        .head2 a{
            text-decoration: none;

        }
        .head2 a:hover{
            text-decoration: underline;
        }
        .body{
            padding: 10px;
            text-align: center;
            
            background-color: rgb(10, 10, 131);
            left: 30%;
            right: 30%;
            top: 300px;
            margin-left: 30%;
            margin-right: 30%;
            box-shadow: 10px solid blue;
            border-radius: 5px;
        }
        .body h4{
            left: 30%;
            right: 30%;
            top: 300px;
            padding: 10px;
            margin-left: 30%;
            margin-right: 30%;
            box-sizing: border-box;
            color: white;
        }
        .body h4 a{
            color: white;
        }
        .bodymain{
            box-sizing: border-box;
            background-color: bisque;
            padding: 10px;
            height: 500px;
            margin: 20px;
        }
        .footer2{
            background-color: cornflowerblue;
            height: 40px;
            text-align: center;
        }
        .footer2 a{
            padding-right: 40px;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        .footer2 a:hover{
            text-decoration: underline;
        }
        #p2{
            padding-left: 1150px;
            color: white;
        }
        #p1{
            color: white;
        }
        .footer3{
            background-color: cornflowerblue;
            height: 60px;


        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="./Images/AP-Govt-Logo.png" alt="" width="100" height="100">
        <h1>ANDHRA PRADESH PUBLIC SERVICE COMMISSION</h1>
    </div>
    <hr>
    <div class="nav">
        <nav>
            <a href="./APPSC.html">Home</a>
            <a href="./Organisation.html">Organisation</a>
            <a href="https://psc.ap.gov.in/Documents/General%20faq.pdf">FAQ's</a>
            <a href="">Reprints</a>
            <a href="">Recover OTPR</a>
            <a href="">User Manuals</a>
            <a href="">Tag OTPR ID</a>
            <a href="">Login</a>
        </nav>
    </div>
    <div class="bodymain">
        <h3 class="head1">NOTIFICATIONS</h3>
        <h4 class="head2"><a href="./APPSC.html">( Back )</a></h4>
        <div class="body">
        <h4><a href="">Recruitments</a></h4>
        <h4><a href="">Departmental</a></h4>
        <h4><a href="">Half-Yearly</a></h4>
        <h4><a href="">Rashtriya Indian Milatary College</a></h4>
        </div>

    </div>
    <hr>
    <div class="footer2">
        
                    <a href="">Site Map</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms and conditions</a>
                    <a href="">Disclaimer</a>
                    <a href="">Accessibility</a>
                    <a href="">FAQ's</a>
                    <a href="">Help</a>
                    <a href="">FeedBack</a>
    </div>
         
        <hr>
        <footer class="footer3">
            <p id="p1" >Designed & Developed by AP Online</p>
            <p id="p2">Site Maintained By Information Systems Wing APPSC</p>
        </footer>
    
    
</body>
</html>