<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organisation</title>
    <style>
        *{
            padding: 0;
            margin: 2px;
            box-sizing: border-box;
        }
        .header{
            top: 0;
            right: 0;
            left: 0px;
            width: 100%;
            height: 100px;
            background-color: rgb(55, 55, 100);
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
        }
        h1{
            color: white;
            margin-left: -390px;
        }
        .nav a{
            margin-left: 10px;
            background-color: rgb(55, 55, 100);
            color: white;
            padding-right: 10px;
            box-sizing: border-box;
            font-size: 25px;
            text-decoration: none;
            padding-bottom: 5px;
            height: 100px;
        }
        .nav a:hover{
            background-color: blue;
        }
        h2{
            margin-top: 10px;
            color: rgb(222, 44, 44);
        }
        #a{
            color: mediumslateblue;
            text-decoration: none;
            margin-left: 1420px;
            margin-bottom: -1200px;

        }
        #a:hover{
            text-decoration: underline;
        }
        h4{
            color: mediumslateblue;
        }
        .body{
            background-color: bisque;
            box-sizing: border-box;
            padding: 10px;

        }
        .footer2{
            background-color: mediumslateblue;
            width: auto;
            height: 30px;
        }
        .footer2 table tr td a{
            text-align: center;
            color: white;
            text-decoration: none;
            padding-right: 105px;
        }
        .footer2 table tr td a:hover{
            text-decoration: underline;
        }
        .footer3{
            background-color: mediumslateblue;
            color: white;
        }
        #p2{
            margin-left: 1100px;

        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="./Images/AP-Govt-Logo.png" alt="" width="100" height="100">
        <h1>ANDHRA PRADESH PUBLIC SERVICE COMMISSION</h1>
    </div>
    <hr>
    <div class="nav">
        <nav>
            <a href="./APPSC.html">Home</a>
            <a href="">Organisation</a>
            <a href="">FAQ's</a>
            <a href="">Reprints</a>
            <a href="">Recover OTPR</a>
            <a href="">User Manuals</a>
            <a href="">Tag OTPR ID</a>
            <a href="">Login</a>
        </nav>
    </div>
    <div class="nav2">
    <h2>About Us</h2>
    <a id="a" href="./APPSC.html"><b>( Back )</b></a>
    </div>
    <hr>
    <div class="body">
    <h4>History</h4>
    <p>The A.P. Public Service Commission came in to existence on 1st November, 1956 with the formation of the State of Andhra Pradesh. Before this, there was Andhra Public Service Commission in the Andhra State and Hyderabad Public Service Commission in the Hyderabad State. Andhra Service Commission came in to existence only in 1953 after the bifurcation of composite Madras State into Andhra and Madras States.</p>
    <p>On the eve of formation of Andhra Pradesh Public Service Commission, Andhra Public Service Commission was functioning with a Chairman and two Members and Hyderabad Public Service Commission was functioning with one Member. Hence, A.P. Public Service Commission was constituted with a Chairman and 3 Members. With increasing work load, Government enhanced the Members as five in the year 1981 and later to Chairman and 7 Members in the year 1983. Government again reviewed the strength in 1994 and enhanced it to Chairman and 9 Members. This is the present strength.</p>
    <h4>Position under the Constitution</h4>
    <h4>Duties and functions :-</h4>
    <p>The Public Service Commissions had been established under Article 315 of the Constitution of India. The functions of the Commission are enumerated in the Article 320 of the constitution.</p>
    <p>The statutory functions of the Commission are as follows:-</p>
    <p>1. Direct Recruitment (Article 320 (1))</p>
    <p>2. Recruitment by transfer (Article 320(3)(b))</p>
    <p>3. Statutory rules relating to services (Article 320 (3)(a)&(b)</p>
    <p>4. Disciplinary cases (Article 320(3)© and regulations 17(1)(a) to (e))</p>
    <p>5. Reimbursement of legal expenses (Article 320(3)(d))</p>
    <p>6. Wound and extraordinary pension cases (Article 320(3)(e))</p>
    <p>In addition the Commission is entrusted with the following items of work:-</p>
    <p>1. Conduct of Departmental Tests for several departments.</p>
    <p>2. Conduct of examination for admission to RIMC, Dehradun.</p>
    <p>3. Conduct of Half yearly examination for IAS and IPS Officers and Proficiency tests for AIS Officers.</p>
    <p>4. Watching of temporary appointments exceeding 3 months and according concurence for their continuance (regulation 16)</p>
    <p>5. Consultation in cases of appointment of contract extending over 5 years (Regulation 16).</p>
    <h4>Transparency in the Functioning of A.P.P.S.C.</h4>
    <p>The framers of Constitution of India have evinced great caution while framing the provisions for formation and functioning of Public Service Commissions with the view that those who head these institutions would discharge their functions in utmost judicious manner keeping at bay the factors of caste, creed, nepotism, personal bias and above all corruption. The unemployed youth expect that the Commission would pick the creamy layer among the very best and thereby the right man is chosen for the right job. Any minor deviation from this concept would result in maladministration as a person selected would normally be in public employment in three decades or more and wrong selection would result in heavy expenditure to public exchequer and the Commission will not be in a position to undo the mistakes, if any, caused during the process of selection.</p>
    <p>In this backdrop, Andhra Pradesh Public Service Commission in its endeavour to conform to the spirit underlying the formation of Public Service Commissions, has introduced the following measures to ensure fair and transparent process of selections.</p>
    <h4>1. Written Test/Computer Based Test Mandatory for All Recruitments :</h4>
    <p>Notwithstanding the fairness with which they are conducted, more often than not the proceedings of interviews are always a matter of Public debate, presumptions and criticism. To wipe out the apprehensions among the job seekers Andhra Pradesh Public Service Commission has made written test mandatory for all recruitments, irrespective of the number of candidates. For certain recruitments the Commission has done away with oral test.</p>
    <h4>2. Reduction of Interview Marks :</h4>
    <p>The Apex Court has framed certain guidelines to allot 12.5% marks for the oral test. However the Commission has further reduced the oral marks to 10%, thus keeping the main thrust on the performance in written examination.</p>
    <h4>3. Constitution of Interview Boards :</h4>
    <p>The interview boards are constituted in a transparent manner as per Rule 3 of the Rules of Procedure of the Commission. Subject experts and Departmental Representatives would also sit in the Interview Boards. The Constitution of a Board is strictly kept Confidential and decided by the Chairman of the Commission on the date of Interview. The Marks are also compiled as early as possible and published on the website of the Commission.</p>
    <h4>4. Adaptability to Changing Scenario :</h4>
    <p>In 2006 APPSC decided to review the scheme of examination for Group-I and Group-II services. An immediate provocation for this was the unrest in the minds of the candidates about different optionals. Candidates felt that selection of optionals gave unfair advantage because of difference in standards of paper for different optionals. Earlier the Commission had examined the issue of scaling, so as to equate the different optionals so that candidates of equal ability will receive equal final marks regardless of difficulty of test. At that time Commission had arrived at the conclusion that scaling though desirable is difficult to apply in practice. As a part of the review process Commission addressed more than 100 experts in the State outlining the issues in work and requesting the experts for their feed back. The response to the letter of APPSC was more than 50%. All experts agreed that the existing scheme of examination needs to be reviewed. However, the proposed solutions were different. In view of this APPSC decided to conduct a seminar of these experts at Hyderabad in 2006.</p>
    <p>Most of the experts argued for compulsory papers only without any optionals. They felt that optionals only test the domain knowledge, which is not relevant to the administrative jobs and that it is better to test candidates with reference to subject which are relevant to the jobs. They further suggested development of syllabi for the compulsory papers can be entrusted to an expert committee. They identified the following skills for an effective administrator.</p>
    <p>i) Problem analysis and suggestion of solutions.</p>
    <p>ii) Knowledge of society and the economy.</p>
    <p>iii) Awareness of technology and its potentiality.</p>
    <p>iv) Quantitative skills and mental ability.</p>
    <p>v) Knowledge of Constitution, Law and Public Administration.</p>
    <p>The Commission discussed the recommendations of the seminar and after prolonged deliberations decided to recommend to the Government scheme of examination for Group-I and Group-II services consisting of compulsory papers only without any optional papers. The Commission addressed the Government accordingly. A series of meetings were held at the level of Chief Secretary. After detailed discussions the Government approved the scheme of examination as proposed by the Commission and directed the Commission to evolve the syllabus for the compulsory papers.</p>
    <p>Commission entrusted the evaluation of syllabus to different subject experts. Several meetings were held to fine tune the syllabi and to define its content. The new syllabi is given in the Annexure for Group-I and Group-II Services Notifications.</p>
    <p>In addition to the competitive examinations for direct recruitment for various posts, Departmental tests are conducting at 13 District Head Quarters twice in a year in conventional method for the employees of A.P State Government which are prescribed to them to be passed during the probation or for promotion to the next higher category. For conducting Departmental Examinations the Commission have to send bulk Answer Sheet Booklets through transport system for which lot of expenditure is incurred and have to bring back the answer scripts to Commission for valuation. In the year 2011 the Commission have introduced objective type method in Departmental Tests with OMR sheets as answer sheets. By this process lot of expenditure has been reduced and the transport of the OMR sheets to the Commission’s Office for valuation is became easy.</p>
    </div>
    <hr>
    
    <footer class="footer2" >
        <table>
            <tr>
                <td><a href="">Site Map</a></td>
                <td><a href="">Privacy Policy</a></td>
                <td><a href="">Terms and conditions</a></td>
                <td><a href="">Disclaimer</a></td>
                <td><a href="">Accessibility</a></td>
                <td><a href="">FAQ's</a></td>
                <td><a href="">Help</a></td>
                <td><a href="">FeedBack</a></td>
            </tr>
         </table>
    </footer>
    <hr>
    <footer class="footer3">
        <p id="p1" >Designed & Developed by AP Online</p>
        <p id="p2">Site Maintained By Information Systems Wing APPSC</p>
    </footer>
</body>
</html>