<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover OTPR</title>
    <style>
             *{
            padding: 0;
            margin: 2px;
            box-sizing: border-box;
        }
        .header{
            top: 0;
            right: 0;
            left: 0px;
            width: 100%;
            height: 110px;
            background-color: rgb(55, 55, 100);
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
        }
        h1{
            color: white;
            margin-left: -390px;
        }
        nav{
            padding-bottom: 50px;
        }
        nav a{
            color: white;
            background-color: rgb(55, 55, 100);
            padding-right: 30px;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover{
            background-color: blue;
        }
        #h4{
            background-color: rgb(87, 87, 206);
            color: white;
            height: 30px;
            text-align: center;
            box-sizing: border-box;
            padding: 10px;
        }
        #h42{
            padding-bottom: 60px;
            border: 10px;
        }
        .div{
            box-sizing: border-box;
            margin: 10px;
            text-align: center;
            background-color: white;
            margin-left: 30%;
            margin-right: 30%;
        }
        .form-group1{
            padding: 10px;
        }
        .form-group2{
            padding: 10px;
        }
        .form-group3{
            padding: 10px;
        }
        .form-group4{
            padding: 10px;
        }
        .form-group5{
            padding: 10px;
        }
        body{
            background-color: bisque;
            box-sizing: border-box;
            margin: 10px;
        }
        .footer{
            background-color: rgb(56, 56, 244);
            margin-top: 100px;
        }
        #f1{
            color: white;
        }
        #f2{
            color: white;
            text-align: center;
        }
        #f3{
            color: white;
            padding-left: 1130px;
        }
    </style>

</head>
<body>
    <div class="header">
        <img src="./Images/AP-Govt-Logo.png" alt="" width="100" height="100">
        <h1>ANDHRA PRADESH PUBLIC SERVICE COMMISSION</h1>
    </div>
    <hr>
    
    <div class="nav">
        <nav>
            <a href="./APPSC.html">Home</a>
            <a href="./Organisation.html">Organisation</a>
            <a href="https://psc.ap.gov.in/Documents/General%20faq.pdf">FAQ's</a>
            <a href="">Reprints</a>
            <a href="">Recover OTPR</a>
            <a href="">User Manuals</a>
            <a href="">Tag OTPR ID</a>
            <a href="">Login</a>
        </nav>
    </div>
    <div>
        <h4 id="h4">Recover Your Lost OTPR ID</h3>
        <h4 id="h42"><span style="color: rgb(231, 10, 10);">Note : </span>Applicants are requested to furnish the below details.
        </h4>
    </div>
    <div class="div">
    <form action="Registration-Form">
        <h4 style="background-color: cadetblue;">Recover OTPR ID</h4>
        <div class="form-group1">
                <label>OTPR Type :</label>
                <input type="text" class="form-control" placeholder="Direct Recruitment">

        </div>
        <div class="form-group2">
            <label>DOB(dd/mm/yy):</label>
            <input type="text" class="form-control" placeholder="DateOfBirth">

        </div>
        <div class="form-group3">
            <label>Mobile No.</label>
            <input type="text" class="form-control" placeholder="Mobile No.">
        </div>
        <div class="form-group4">
            <label>Email ID</label>
            <input type="text" class="form-control" placeholder="Email id">
        </div>
        <div class="form-control">
            <label>Enter Captcha</label>
            <input type="text" class="form-control" placeholder="Captcha">
        </div>

    </form>
    <input type="button" value="search" style="background-color: blue; color: white;">
    <input type="button" value="clear" style="background-color: blue; color: white;">

    </div>
    <div class="footer">
        <h5 id="f1">Designed and Developed by AP Online</h5>
        <h5 id="f2">|Disclaimer|</h5>
        <h5 id="f3">Site Maintained By Information Systems Wing APPSC</h5>
    </div>
    
</body>
</html>