<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reprints</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            top: 0;
            right: 0;
            left: 0px;
            width: 100%;
            height: 100px;
            background-color: rgb(55, 55, 100);
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
        }
        h1{
            color: white;
            margin-left: -410px;

        }
        .nav a{
            padding-right: 20px;
            color: white;
            background-color: rgb(55, 55, 100);
            box-sizing: border-box;
            font-size: 20px;
            text-decoration: none;
        }
        .nav a:hover{
            background-color: blue;
        }
        h3{
            text-align: center;
            background-color: rgb(66, 127, 189);
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 50px;
            height: 35px;
            color: white;
            font-size: 25px;
        }
        h4{
            color: red;
            margin-left: 10%;
            margin-right: 10%;
            padding: 5px;
        }
        .form-group1{
            margin-left: 30%;
            margin-right: 30%;
            padding: 20px;

        }
        .form-group2{
            margin-left: 30%;
            margin-right: 30%;
            padding: 20px;

        }
        .form-group3{
            margin-left: 30%;
            margin-right: 30%;
            padding: 20px;

        }
        .register-form{
            box-sizing: border-box;
            background-color: rgb(252, 248, 243);
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
        }
        .body{

            box-sizing: border-box;
            background-color: bisque;
            height: 500px;
        }
        .footer{
            background-color: cornflowerblue;
            color: white;
            vertical-align: super;
        }
        #f1{
            color: white;
            margin-left: 15px;
        } 
        #f2{
            color: white;
            margin-right: 200px;
            text-align: center;
        }
        #f3{
            color: white;
            padding-left: 820px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./Images/AP-Govt-Logo.png" alt="" width="100" height="100">
        <h1>ANDHRA PRADESH PUBLIC SERVICE COMMISSION</h1>
    </div>
    <hr>
    
    <div class="nav">
        <nav>
            <a href="./APPSC.html">Home</a>
            <a href="./Organisation.html">Organisation</a>
            <a href="https://psc.ap.gov.in/Documents/General%20faq.pdf">FAQ's</a>
            <a href="">Reprints</a>
            <a href="">Recover OTPR</a>
            <a href="">User Manuals</a>
            <a href="">Tag OTPR ID</a>
            <a href="">Login</a>
        </nav>
    </div>
    <div class="body"> 
    <h3>New User Login Registration</h3>
    <h4>Note:1) Your User ID is OTPR ID (Ex: APXXXXXXXXXX)</h4>
    <h4>            2) Your Password should have a minimum of 8 and maximum of 12 characters in length.</h4>
    <h4>            3) Your Password should have atleast One Capital Alphabet, One Number and One Special Character ($@$!%*#).</h4>
        <form class="register-form">
        <h3>New User Login Registration</h3>
        
            <div class="form-group1">
                <label>User ID :</label>
                <input type="text" class="form-control">

            </div>
            <div class="form-group2">
                <label> Mobile No. :</label>
                <input type="email" class="form-control">

            </div>
            <div class="form-group3">
                <label> Enter Captcha :</label>
                <input type="password" class="form-control">

            </div>
           <input style="background-color: blue; color: white;" type="button" value="Go">
           <input style="background-color: blue; color: white;" type="button" value="Cancel">
           <div>
            <input style="background-color: blue; color: white; ;" type="button" value="Existing Iset">


           </div>
        </form>
    </div>

    <div class="footer">
        <h4 id="f1">Designed and Developed by AP Online</h4>
        <h4 id="f2">|Disclaimer|</h4>
        <h4 id="f3">Site Maintained By Information Systems Wing APPSC</h4>
    </div>
            
</body>
</html>
