<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <style>
           *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            top: 0;
            right: 0;
            left: 0px;
            width: 100%;
            height: 100px;
            background-color: rgb(55, 55, 100);
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
        }
        h1{
            color: white;
            margin-left: -410px;

        }
      
        .nav a{
            background-color: rgb(55, 55, 100);
            text-decoration: none;
            padding-right: 10px;
            box-sizing: border-box;
            color: white;
            font-size: 20px;
        }
        .nav a:hover{
            background-color: blue;
        }
        .body{
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
            background-color: bisque;
        }
        .body h4{
            color: cornflowerblue;
            padding: 10px;
        }
        .body ul li h5{
            padding: 5px;
        }
        .body h4 a{
            margin-left: 1300px;
            text-decoration: none;
        }
        .body h4 a:hover{
            text-decoration: underline;
        }
        .footer1{
            box-sizing: border-box;
            height: 30px;
            background-color: cornflowerblue;
            text-align: center;

        }
        .footer1 a{
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        .footer1 a:hover{
            text-decoration: underline;
        }
        .footer2{
            box-sizing: border-box;
            height: 60px;
            background-color: cornflowerblue;

        }
        #p1{
            color: white;
        }
        #p2{
            color: white;
            padding-left: 1100px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="./Images/AP-Govt-Logo.png" alt="" width="100" height="100">
        <h1>ANDHRA PRADESH PUBLIC SERVICE COMMISSION</h1>
    </div>
    <hr>
    <div class="nav">
        <nav>
            <a href="./APPSC.html">Home</a>
            <a href="./Organisation.html">Organisation</a>
            <a href="https://psc.ap.gov.in/Documents/General%20faq.pdf">FAQ's</a>
            <a href="">Reprints</a>
            <a href="">Recover OTPR</a>
            <a href="">User Manuals</a>
            <a href="">Tag OTPR ID</a>
            <a href="">Login</a>
        </nav>
    </div>
    <div class="body">
        <h3 style="color: rgb(210, 5, 5);">SYLLABUS</h3>
        <h4><a href="">( Back )</a></h4>
        <h4>Schemes & Syllabus</h4>
        <ul>
            <li><h5>ATTENTION: Syllabus for the recruitment to the post of Deputy Educational Officer/Grade-I Gazetted Head Masters in School Education Service - (Published on 27/04/2023)</h5></li>
            <li><h5>ATTENTION: Syllabus for the recruitment to the posts of Group - II Services - (Published on 27/04/2023)</h5></li>
            <li><h5>ATTENTION: Scheme and Syllabus for the recruitment to the posts of Accounts Officer, Junior Accounts Officer (Cat-II), Senior Accountant (Cat-III), and Junior Accountant (Cat-IV) in A.P. Municipal Accounts Sub-Service. (Published on 02-02-2023)
            </h5></li>
            <li><h5>ATTENTION: Scheme & Syllabus to the posts of District Probation Officer (Grade – II) In A.P. Juvenile Welfare Correctional Sub-Service (Published on 14/07/2022)
            </h5></li>
            <li><h5>ATTENTION: Scheme & Syllabus to the posts of Industrial Promotion Officer in A.P. Industrial Subordinate Service(Published on 20/01/2022)
            </h5></li>
            <li><h5>ATTENTION: Scheme & Syllabus to the posts of Junior Translator (Telugu) in A.P. Translation Sub Service.(Published on 20/01/2022)
            </h5></li>
            <li><h5>Scheme & Syllabus for Mains to the post of F.B.O. & A.B.O. - (Published On 19/01/2022 )
            </h5></li>
            <li><h5>Scheme & Syllabus for Screening to the post of F.B.O. & A.B.O. - (Published On 19/01/2022 )
            </h5></li>
            <li><h5>Scheme & Syllabus for Screening to the post of F.S.O. - (Published On 19/01/2022)
            </h5></li>
            <li><h5>Scheme & Syllabus for Mains to the post of F.S.O. - (Published On 19/01/2022)
            </h5></li>
            <li><h5>Scheme & Syllabus for Mains to the post of F.R.O. - (Published On 19/01/2022 )
            </h5></li>
            <li><h5>Scheme & Syllabus for Screening to the post of F.R.O. - (Published On 19/01/2022 )
            </h5></li>
            <li><h5>Scheme & Syllabus for Mains to the post of A.C.F. - (Published On 19/01/2022)
            </h5></li>
            <li><h5>Scheme & Syllabus for Screening to the post of A.C.F. - (Published On 19/01/2022)
            </h5></li>
            <li><h5>Scheme And Syllabus For The Post Of Medical Officer (Ayurveda) In Ayush Department - (Published On 19/02/2021 )
            </h5></li>
            <li><h5>Scheme And Syllabus For Recruitment To The Post Of Executive Officers, Grade-Iii In A.P. EndowmentsSub-Service - (Published On 19/02/2021 )
            </h5></li>
            <li><h5>Scheme And Syllabus For The Post Of Medical Officer (Homoeopathy) In Ayush Department - (Published On 28/10/2020)
            </h5></li>
            <li><h5>Scheme And Syllabus For The Post Of Medical Officer (Unani) In Ayush, Department - (Published On 28/10/2020)
            </h5></li>
            <li><h5>CPT Syllabus for Group - II Services - Notification No: 25/2018 - (Published on 03/07/2020)
            </h5></li>
            <li><h5>SCHEME AND SYLLABUS FOR THE RECRUITMENT TO THE POST FOOD SAFETY OFFICERS IN A.P INSTITUTE OF PREVENTIVE MEDICINE, PUBLIC HEALTH LABORATORIES AND FOOD (HEALTH) ADMINISTRATION SUBORDINATE SERVICE - (Published on 29-10-2018)
            </h5></li>
            <li><h5>Revised syllabus for Assistant Executive Engineers in various engineering departments - (Published on 24/10/2018)
            </h5></li>
            <li><h5>Scheme And Syllabus For The Post Of Medical Officer (Ayurveda) In Ayush Department - (Published On 19/02/2021 )
            </h5></li>
            <li><h5>Scheme And Syllabus For Recruitment To The Post Of Executive Officers, Grade-Iii In A.P. EndowmentsSub-Service - (Published On 19/02/2021 )
            </h5></li>
            <li><h5>Scheme And Syllabus For The Post Of Medical Officer (Homoeopathy) In Ayush Department - (Published On 28/10/2020)
            </h5></li>
            <li><h5>Scheme And Syllabus For The Post Of Medical Officer (Unani) In Ayush, Department - (Published On 28/10/2020)
            </h5></li>
            <li><h5>CPT Syllabus for Group - II Services - Notification No: 25/2018 - (Published on 03/07/2020)
            </h5></li>
            <li><h5>SCHEME AND SYLLABUS FOR THE RECRUITMENT TO THE POST FOOD SAFETY OFFICERS IN A.P INSTITUTE OF PREVENTIVE MEDICINE, PUBLIC HEALTH LABORATORIES AND FOOD (HEALTH) ADMINISTRATION SUBORDINATE SERVICE - (Published on 29-10-2018)
            </h5></li>
            <li><h5>Revised syllabus for Assistant Executive Engineers in various engineering departments - (Published on 24/10/2018)
            </h5></li>
        </ul>
        <h4>Syllabus for Notifications from 2016 onwards
        </h4>
        <ul>
            <li><h5>Proficiency Test
            </h5></li>
            <li><h5>Group-III Panchayat Raj Secretary
            </h5></li>
            <li><h5>Syllabus for screening test and main examination for Group - II services
            </h5></li>
        </ul>
        <h4>Question Papers</h4>
        <ul>
            <li><h5>Question Papers of Various Notifications and Posts AEE & Group - I
            </h5></li>
        </ul>
        <h4>Syllabus for Notifications before 2016
        </h4>
        <ul>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Commissioner Endowments
            </h5></li>
            <li><h5>Asst Conservator of Forests
            </h5></li>
            <li><h5>Asst Director of Horticulture
            </h5></li>
            <li><h5>Asst Chemical Marketine</h5></li>
            <li><h5>Asst Chemical Mines</h5></li>
            <li><h5>Asst Chemical Survey</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
            <li><h5>Asst Chemical Examiners</h5></li>
        </ul>
        <h4>Old Question Papers
        </h4>
        <ul>
            <li><h5>Group - II Old Question Paper I
            </h5></li>
            <li><h5>Group - II Old Question Paper II
            </h5></li>
            <li><h5>Group - II Old Question Paper III
            </h5></li>
        </ul>
    </div>
    <div>
        <footer class="footer1">
        <a href="">Site Map</a>
        <a href="">Privacy Policy</a>
        <a href="">Terms and conditions</a>
        <a href="">Disclaimer</a>
        <a href="">Accessibility</a>
        <a href="">FAQ's</a>
        <a href="">Help</a>
        <a href="">FeedBack</a>
    </footer>
    <hr>
    <footer class="footer2">
        <p id="p1" >Designed & Developed by AP Online</p>
        <p id="p2">Site Maintained By Information Systems Wing APPSC</p>
    </footer>
    </div>
    
</body>
</html>